# merge-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/bekioui/maven/plugin/merge/: Merge.java  MergeMojo.java  MergePojo.java
