<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bekioui.parent</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>com.bekioui.maven.plugin</groupId>
	<artifactId>merge-maven-plugin</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Merge Maven Plugin</name>
	<url>https://github.com/MehdiBekioui/merge-maven-plugin</url>
	<description>Merge files into one file</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2017</inceptionYear>

	<developers>
		<developer>
			<name>Mehdi Bekioui</name>
			<email>consulting@bekioui.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/MehdiBekioui/merge-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/MehdiBekioui/merge-maven-plugin.git</developerConnection>
		<url>https://github.com/MehdiBekioui/merge-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.plugin.plugin.version>3.5</maven.plugin.plugin.version>

		<maven.plugin.api.version>3.3.9</maven.plugin.api.version>
		<maven.plugin.annotations.version>3.5</maven.plugin.annotations.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
